resource_group_name = "pq--Prod-RG"
location = "Central India"
vnet_name       = "pq-test--VNET"
vnet_rg_name    = "pq-test--RG"
pe_subnet_name  = "pq-test-Prod-VNET-PE-SNET-01"
key_vault_name = "" # ""
eventhub_namespace = ""  # "AZ01EGAPP01"
trusted_servpqe_access_enabled = true
is_manual_connection = false
sku                           = "Standard"
capacity                      = 1
zone_redundant                = false
local_authentpqation_enabled  = true
publpq_network_access_enabled = false
storage_account_name          = ""
eventhub_raw_name              = ""
authorization_rule             = ""
consumer_group                 = ""
insiotehwriter                = ""
eventhub_insiotehwriter_auth  = ""
insiotehwriter_consumer     =  ""
subscription_id = "d4610"
monitor_action_group_name = "resource-email-alert"