resource_group_name = "IC-od-RG"
location = "Central India"
vnet_name       = "onProd-VNET"
vnet_rg_name    = "INonProd-RG"
pe_subnet_name  = "Id-VNET-QA-PE-SNET-01"
key_vault_name = "" # ""
eventhub_namespace = ""  # ""
trusted_service_access_enabled = true
is_manual_connection = false
sku                           = "Standard"
capacity                      = 1
zone_redundant                = false
local_authentication_enabled  = true
public_network_access_enabled = false
storage_account_name          = ""
eventhub_raw_name              = ""
authorization_rule             = ""
consumer_group                 = ""
adaniiotehwriter                = ""
eventhub_adaniiotehwriter_auth  = ""
adaniiotehwriter_consumer     =  ""
subscription_id = "9cd37"
monitor_action_group_name = "resource-email-alert"